[versions]
figureTechEventStream = "0.8.1"
kotlinCoroutines = "1.5.2"
scarlet = "0.1.12"
kafka = "3.1.0"
kafkaCoroutines = "0.2.0"

[libraries]
figureTechEventStreamApi = { module = "tech.figure.eventstream:es-api", version.ref = "figureTechEventStream" }
figureTechEventStreamApiModel = { module = "tech.figure.eventstream:es-api-model", version.ref = "figureTechEventStream" }
figureTechEventStreamCli = { module = "tech.figure.eventstream:es-cli", version.ref = "figureTechEventStream" }
figureTechEventStreamCore = { module = "tech.figure.eventstream:es-core", version.ref = "figureTechEventStream" }
figureTechEventStreamKafka = { module = "tech.figure.eventstream:es-kafka", version.ref = "figureTechEventStream" }
webSocketOkHttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "scarlet" }
messageAdapterMoshi = { module = "com.tinder.scarlet:message-adapter-moshi", version.ref = "scarlet"}
scarlet = { module = "com.tinder.scarlet:scarlet", version.ref = "scarlet"}
streamAdapterCoroutines = { module = "com.tinder.scarlet:stream-adapter-coroutines", version.ref = "scarlet" }
coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinCoroutines" }
coroutinesReactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinCoroutines" }
coroutinesJdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinCoroutines" }
coroutinesSLF4J = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinCoroutines" }
kafka = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafkaCoroutines = { module = "io.provenance.kafka-coroutine:kafka-coroutines-core", version.ref = "kafkaCoroutines" }

[bundles]
eventstream = ["figureTechEventStreamApi", "figureTechEventStreamApiModel", "figureTechEventStreamCli", "figureTechEventStreamCore", "figureTechEventStreamKafka"]
provenance = ["webSocketOkHttp", "messageAdapterMoshi", "scarlet", "streamAdapterCoroutines"]
coroutines = ["coroutinesCoreJvm","coroutinesReactor","coroutinesJdk8","coroutinesSLF4J"]
kafka = ["kafka", "kafkaCoroutines"]
