[versions]
figureTechHdWallet = "0.2.0"
provenanceClient = "1.2.0"
provenanceProto = "1.12.0"
provenanceScope = "0.6.2"

[libraries]
figureTechHdWallet = { module = "tech.figure.hdwallet:hdwallet", version.ref = "figureTechHdWallet" }
provenanceGrpcClient = { module = "io.provenance.client:pb-grpc-client-kotlin", version.ref = "provenanceClient" }
provenanceProto = { module = "io.provenance:proto-kotlin", version.ref = "provenanceProto" }
scopeSdkUtil = { module = "io.provenance.scope:util", version.ref = "provenanceScope" }

[bundles]
provenance = ["provenanceGrpcClient", "provenanceProto", "scopeSdkUtil"]
