[versions]
hdWallet = "0.1.15"
pbClient = "1.1.1"
provenance = "1.11.1"

[libraries]
hdWallet = { module = "io.provenance.hdwallet:hdwallet", version.ref = "hdWallet" }
pbClient = { module = "io.provenance.client:pb-grpc-client-kotlin", version.ref = "pbClient" }
provenanceProto = { module = "io.provenance:proto-kotlin", version.ref = "provenance" }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
